# NewsKing

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/zane/newsking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zane/newsking/: App.java  MainActivity.java
app/src/main/java/io/github/zane/newsking/api/: Apis.java
app/src/main/java/io/github/zane/newsking/constant/: AppConfig.java  CouponType.java
app/src/main/java/io/github/zane/newsking/db/: DBHelper.java  JcodeDao.java
app/src/main/java/io/github/zane/newsking/entity/: ApplicationEntity.java  JcodeEntity.java  NewsDetialEntity.java  NewsEntity.java  PressEntity.java  VideoEntity.java
app/src/main/java/io/github/zane/newsking/service/: UploadImgService.java
app/src/main/java/io/github/zane/newsking/tools/: NewsJsonUtils.java
app/src/main/java/io/github/zane/newsking/widget/: HideBehavior.java  TranslateBehavior.java
app/src/main/java/io/github/zane/newsking/wxapi/: WXEntryActivity.java
app/src/main/res/layouts/find/layout/: fragment_girl.xml  item_jcode_has_image.xml  item_jcode_no_image.xml
app/src/main/res/layouts/home/drawable/: ic_main_chat_selector.xml  ic_main_mine_selector.xml  ic_main_music.xml  ic_main_music_selector.xml  ic_main_news_selector.xml  ic_main_video_selector.xml  main_music.xml
app/src/main/res/layouts/home/layout/: activity_main.xml
app/src/main/res/layouts/news/layout/: activity_news_detail.xml  fragment_news.xml  item_news.xml  item_news_images.xml
app/src/main/res/layouts/setting/layout/: activity_setting.xml
app/src/main/res/layouts/track/layout/: activity_track.xml
app/src/main/res/layouts/video/layout/: fragment_video.xml  item_video.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/zane/newsking/: ExampleUnitTest.java
(+29 files in other folders)
